# InDaBox

InDaBox/: InDaBox.sln
InDaBox/InDaBox/: InDaBox.csproj  Program.cs  Startup.cs  appsettings.json
InDaBox/InDaBox/Areas/Identity/: IdentityHostingStartup.cs
InDaBox/InDaBox/Controllers/: AlmacenesController.cs  ColumnasController.cs  FilasController.cs  HomeController.cs  LocalizacionesController.cs  PasillosController.cs  ProductosController.cs  SeccionesController.cs
InDaBox/InDaBox/Data/: ApplicationDbContext.cs
InDaBox/InDaBox/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190702083030_BBDD-Mig.Designer.cs  20190702083030_BBDD-Mig.cs  20190702103640_Joserra1.Designer.cs  20190702103640_Joserra1.cs  20190702141004_BBDD-Correcciones.Designer.cs  20190702141004_BBDD-Correcciones.cs  20190703112652_codigoPostalIntToString.Designer.cs  20190703112652_codigoPostalIntToString.cs  20190703115736_NombreSeccion.Designer.cs  20190703115736_NombreSeccion.cs  20190709110155_Joserra2.Designer.cs  20190709110155_Joserra2.cs  20190710135939_arreglarBBDDD.Designer.cs  20190710135939_arreglarBBDDD.cs  20190711082407_sincro.Designer.cs  20190711082407_sincro.cs  20190711082753_lila.Designer.cs  20190711082753_lila.cs  20190711100909_FiltrosComunes.Designer.cs  20190711100909_FiltrosComunes.cs  20190711101705_FiltrosComunes2.Designer.cs  20190711101705_FiltrosComunes2.cs  20190711104856_FiltrosComunes3.Designer.cs  20190711104856_FiltrosComunes3.cs  (+5 more)
InDaBox/InDaBox/Models/: Almacen.cs  AlmacenVm.cs  Columna.cs  ErrorViewModel.cs  Fila.cs  FiltrosComunes.cs  Localizacion.cs  Pasillo.cs  Producto.cs  ProductoLocacionVM.cs  Seccion.cs
InDaBox/InDaBox/Properties/: Resources.Designer.cs
InDaBox/InDaBox/Services/: AlmacenServices.cs  FiltrosComunesService.cs  IAlmacen.cs  IFiltrosComunes.cs  ILocalizacion.cs  IProducto.cs  LocalizacionServices.cs  ProductoServices.cs
InDaBox/InDaBox/Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+89 files in other folders)
